#No spring.application.name found, defaulting to 'application'
spring.application.name= customer-client
spring.application.admin.enabled: true

management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.exposure.include=*

#hystrix.dashboard.proxy-stream-allow-list=*

server.port=8095

#a config.properties
#client.url=http://localhost:8091/customers/

# Logging
#logging.file=customer.log  DEPRECATED
logging.file.name=/tmp/circuit_breaker_hystrix_customer.log
logging.pattern.console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
